# studydemo

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lijizhi/studydemo/: MainActivity.java
app/src/main/java/com/lijizhi/studydemo/adapter/: ChatListAdapter.java  CourierAdapter.java  GridAdapter.java  WeChatAdapter.java
app/src/main/java/com/lijizhi/studydemo/application/: BaseApplication.java
app/src/main/java/com/lijizhi/studydemo/entity/: ChatListData.java  CourierData.java  GirlData.java  MyUser.java  WeChatData.java
app/src/main/java/com/lijizhi/studydemo/fragment/: FuFragment.java  GirlFragment.java  PersonFragment.java  WeiFragment.java
app/src/main/java/com/lijizhi/studydemo/service/: SmsService.java
app/src/main/java/com/lijizhi/studydemo/ui/: AboutActivity.java  BaseActivity.java  CourierActivity.java  ForgetPasswordActivity.java  GuideActivity.java  LoginActivity.java  PhoneActivity.java  QrCodeActivity.java  RegisteredActivity.java  SettingActivity.java  SplashActivity.java  UpdatActivity.java  WebViewActivity.java
app/src/main/java/com/lijizhi/studydemo/utils/: L.java  PicassoUtils.java  ShareUtil.java  StaticClass.java  UtilTools.java
app/src/main/java/com/lijizhi/studydemo/view/: CustomDialog.java  DispatchLinearLayout.java  SimpleSurfaceView.java
app/src/main/res/layout/: activity_about.xml  activity_courier.xml  activity_forget.xml  activity_login.xml  activity_main.xml  activity_phone.xml  activity_registered.xml  activity_setting.xml  activity_splash.xml  dialog_girl.xml  dialog_photo.xml  fragment_butler.xml  fragment_girl.xml  fragment_user.xml  girl_item.xml  pager_item_one.xml  pager_item_three.xml  pager_item_two.xml  sms_item.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh/: strings.xml
